<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterName"
    android:background="@color/primary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/iconlogot"
            />
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Recognition"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/settings"
            android:contentDescription="Settings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enternameimage"
        android:orientation="vertical"
        android:padding="20sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before we begin..."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginBottom="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter player name"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="12sp"
            />


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/eu_username"
                    android:hint="eg. Mr.Potato handz"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/white"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:text="Let's get quizzical"
            app:cornerRadius="55dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>